<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>图片随屏幕滚动而滑入滑出的效果</title>
</head>
<style>
    html {
      background: #ffc600;      
    }

    .site-wrap {
      max-width: 700px;
      margin: 100px auto;
      background: white;
      padding: 40px;
      text-align: justify;
    }

    .align-left {
      float: left;
      margin-right: 20px;
    }
    .align-right {
      float: right;
      margin-left: 20px;
      margin-top: 800px; 
    }
    
    .slide-in {
       opacity: 20; 
       transition: all .5s; 
    }
    .align-left.slide-in {
        transform: translateX(-30%) scale(0.95);  
    }

    .align-right.slide-in {
        transform: translateX(30%) scale(0.95);  
    }

    .slide-in.active {
       opacity: 1; 
       transform: translateX(0%) scale(1); 
    }
  </style>
  <script>
    
    // 获取所有需要参与动画的图片
    const sliderImages = document.querySelectorAll('.slide-in');
        
    function checkSlide(e) {
     sliderImages.forEach(sliderimage => {
       // 滑动到图片显示的一半
       const slideAt = window.innerHeight + window.scrollY - sliderimage.height / 2;
       // 图片底部距文档顶部的距离
       const imageBottom = sliderimage.offsetTop + sliderimage.height;
       // 图片是否已经显示了一半
       const isHalfShown = slideAt > sliderimage.offsetTop;
       // 图片是否已经被完全滚动出去
       const isNotScrolledPast = window.scrollY < imageBottom;
       if (isHalfShown && isNotScrolledPast) {
         sliderimage.classList.add('active');
       } else {
         sliderimage.classList.remove('active');
       }
     });
    }
    // 监听滚动
    window.addEventListener('scroll', checkSlide);
    </script>    
<body>

  <div class="site-wrap">
    
    <img src="http://unsplash.it/400/400" class="align-left slide-in">

    <img src="http://unsplash.it/400/401" class="align-right slide-in">

    <img src="http://unsplash.it/200/500" class="align-left slide-in">

    <img src="http://unsplash.it/200/200" class="align-right slide-in">
      
    <img src="http://unsplash.it/400/400" class="align-right slide-in">

  </div>
</body>
</html>